<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>event management</title>
    {% load static %}
    <style>
/* Global styles */
body {
    font-family: Arial, sans-serif;
    background-color: #687da3; /* Dark purple background */
    margin: 0%;
    padding: 20%;
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    height: 100%; /* Full viewport height */
}

.container {
    max-width: 800px;
    margin: 0;
    padding: 20px;
    background-color: #3f5a77; /* Medium purple container background */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: #ffffff;
}


/* Style for form container */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Style for form inputs */


form input[type="text"],
form input[type="password"],
input[type="text"],
input[type="date"],
input[type="time"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ffffff; /* Medium purple border */
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #aeafc5; /* Dark purple input background */
    color: #ffffff; /* Input text color */
}

/* Style for submit button */
form button[type="submit"]
 {
    background-color: #4CAF50; /* Green button color */
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    margin-bottom: 20px;
}

/* Hover effect for submit button */
form button[type="submit"]:hover {
    background-color: #45a049; /* Darker shade of green on hover */
}


/* Table styles */
.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 50px;
}

th, td {
    padding: 7px;
    text-align: left;
    border-bottom: 5px solid #0d0d0e; /* Medium purple border */
    border-right: 5px solid #0e0d0e; /* Vertical line */
}
 
th {
    background-color: #aeafc5; /* Dark purple table header background */
}

/* Button color variations */
.btn-danger {
    background-color: #b91206;
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 20px;
    padding: 2px 20px;
    cursor: pointer;
    margin-bottom: 20px; /* Red button color */
}

.btn-success {
    background-color: #36f436; 
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 20px;
    padding: 2px 20px;
    cursor: pointer;
    margin-bottom: 20px;/* Green button color */
}

/* Additional styles */
label {
    display: block;
    margin-bottom: 10px;
}

/* Hover effect for links */
a {
    color: #17c62e; 
    background-color: #ffffff;/* Link text color */
    text-decoration: none; /* Remove underline */
}

a:hover {
    text-decoration: underline; /* Underline on hover */
}

    </style>
    
</head>
<body>
    {% block content %} {% endblock content %}
</body>
</html>